<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".InfoActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:src="@android:mipmap/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="199dp"
            android:layout_height="280dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="엘리멘탈"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movie_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 관람가"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/movie_come_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.08.11"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로맨틱 코미디"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/movie_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="109분"
                android:textSize="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#CACACA"
                android:text="영화관 찾기"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="줄거리"
            android:textStyle="bold"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/movie_storyline"
            android:layout_width="wrap_content"
            android:layout_height="176dp"
            android:text="@string/sample_storyline"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감독 &amp; 배우"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/movie_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감독 : 피터 손"
            />
        <TextView
            android:id="@+id/movie_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배우 : 레아 루이스, 마모두 아티"
            />
    </LinearLayout>


</LinearLayout>