<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#0000CC">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FM_Hub"
        android:textSize="40dp"
        android:fontFamily="@font/giants_inline"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/user" />


        <TextView
            android:id="@+id/loginUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="환영합니다!"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/mainLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#000000CC"
            android:fontFamily="@font/ibmplexsanskr_400"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>